<!DOCTYPE HTML>
<html lang="ja">
<head>
    <meta charset="utf-8">

    <title></title>
    <style>

        html, body{
            margin: 0;
            padding: 0;
        }

        .clearfix,.cf {zoom:1;}

        .clearfix:after,
        .cf:after {
            content: "";
            display: block;
            clear: both;
        }

        .wrapper{
            width: 980px;
            margin: 100px auto 0;
        }

        .left{
            float: left;
            color: #fff;
            background-color: #880000;
            width: 300px;
            height: 300px;
        }
        .right{
            float: left;
            color: #fff;
            background-color: #000000;
            width: 680px;
            height: 300px;
        }

        pre{
            clear: both;
            background-color: #eee;
            width: 600px;
            margin: 100px auto 0;
            padding: 20px;
        }
        
        .footer{
            clear: both;
            width: 100%;
            height: 80px;
            background-color: #008800;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="left">
        (float:left)<br>
        サイドバーやねん
        </div>
        <div class="right">
        (float:left)<br>
        メインコンテンツ
        </div>
    </div>
    <footer class="footer">フッター</footer>

    <pre>
        .wrapper{
            width: 980px;
            margin: 0 auto;
        }

        .left{
            float: left;
            color: #fff;
            background-color: #880000;
            width: 300px;
            height: 300px;
        }
        .right{
            float: left;
            color: #fff;
            background-color: #000000;
            width: 680px;
            height: 300px;
        }
        
        .footer{
            clear: both;
            color: #fff;
            margin: 0 auto;
            width: 980px;
            height: 80px;
            background-color: #008800;
        }
    </pre>
</body>
</html>