<!DOCTYPE HTML>
<html lang="ja">
<head>
    <meta charset="utf-8">

    <title></title>
    <style>

        html, body{
            margin: 0;
            padding: 0;
        }

        .clearfix,.cf {zoom:1;}

        .clearfix:after,
        .cf:after {
            content: "";
            display: block;
            clear: both;
        }

        .wrapper{
            width: 980px;
            margin: 100px auto 0;
            background-color: #880000;
        }

        .left{
            float: left;
            color: #fff;
            border: 5px solid #000;
            width: 300px;
            height: 400px;
        }

        .notFloat{
            color: #fff;
            height: 300px;
        }

        pre{
            clear: both;
            background-color: #eee;
            width: 600px;
            margin: 100px auto 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="left">
        (.left)<br>
        float:left<br>
        サイドバーやねん
        </div>
        <div class="notFloat">
        (.noFloat)<br>
        メインコンテンツ
        </div>
    </div>

    <pre>
        .wrapper{
            width: 980px;
            margin: 100px auto 0;
            background-color: #880000;
        }

        .left{
            float: left;
            color: #fff;
            border: 5px solid #000;
            width: 300px;
            height: 400px;
        }

        .notFloat{
            color: #fff;
            height: 300px;
        }
    </pre>
</body>
</html>